#container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90vw;
  flex-direction: row;
}

#card-character-detail {
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  background-color: #fcd7097c;
}

.container-phrases {
  max-height: 150px;
  overflow-y: auto;
  margin-top: 0.5rem;
  padding: 5px;
  border-radius: 10px;
  background: #f9f9f9;
  background-color: white;
  background-color: #fcd7097c;
}

.phrases-per {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.phrases-per li {
  margin: 0;
  padding: 6px 10px;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 3px 5px rgba(0, 132, 255, 0.37);
  font-size: 0.9rem;
}

.container-phrases::-webkit-scrollbar {
  width: 10px;
}

.container-phrases::-webkit-scrollbar-track {
  background-color: #fff4cc;
  border-radius: 10px;
  margin: 4px 0;
}

.container-phrases::-webkit-scrollbar-thumb {
  background-color: #0044ff63;
  border-radius: 20px;
}

.container-phrases::-webkit-scrollbar-thumb:hover {
  background-color: #001aff91;
}

.info-id {
  width: 50%;
  text-align: center;
  background-color: transparent;
  color: black;
  border-radius: 16px;
  box-shadow: 1;
  padding: 2;
}
